<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文章</title>
<style>
    .boxl {
      width: 70%;
      height: auto;
      padding: 10px;
      text-align: center;
	  margin-left:auto;
      margin-right: auto;
    }
	h1{
		letter-spacing: 10px;
		font-family: "黑体";
	}
	.content1 p{
		font-family: "楷体";
		font-size: 20px;
	}
	

	hr {
    color: blue; /* 设置分割线的颜色 */
    border-style: solid; /* 设置分割线的样式 */
    border-width: 2px; /* 设置分割线的宽度 */
  }
	.headtitle p{text-align: left;}
	img{
		margin-right: auto;
		width:600px
	}
	.content1 h3,.content1 p {
	  text-align: left;
	}
	.boxr {
  width: 28%;
  height: auto;
  position: fixed;
  top: 30%; /* 调整为适合的值 */
  right: 10px; /* 调整为适合的值 */
}
.boxr a:hover {
  color: #3399ff; /* 设置悬停时的颜色 */
}

.boxr a:active {
  color: #3399ff; /* 设置点击时的颜色 */
}
	.boxr a{
		font-size: 20px;
		font-family:"楷体";
	}
	.boxr hr{
		margin-bottom: 20px;margin-top: 20px; border: 0; border-top: 2px groove ;
	}
	

  
  </style>
</head>

<body>
	<div class="boxl">
		<div class="headtitle">
			<h1>苍术</h1>
		    <p align="center" class="author gray">更新时间:<span class="blue">2012年06月06日17时26分</span>&nbsp;&nbsp;来源:<span class="blue">传智播客</span></p>
			<hr>
		</div>
		<div class="content1">
			<h3>苍术简介</h3>
			<p>&nbsp;&nbsp;苍术（Atractylodes Lancea (Thunb.) DC.）是菊科苍
				术属多年生草本植物。根状茎平卧或斜升，粗长或通常呈疙瘩状，生多数等粗等长或近等
				长的不定根。茎直立，单生或少数茎成簇生，全部叶质地硬，两面同色呈绿色，无毛。瘦果倒卵圆状，覆盖
				稠密的顺向贴伏的白色长直毛。苍术大体可以分为两大类，即北方产的北苍术和南方产的南苍术（又称茅苍术），北苍术产于中国内蒙古、山西
				、辽宁等地，南苍术产于中国江苏、湖北、河南等地，国外的朝鲜及俄罗斯远东地区均有分布； 二者均生长于山坡草地、林下、灌丛及岩缝
				隙中。苍术根状茎入药，商品药材主要来自各地药圃栽培。 苍术，性温，味辛、苦，常用于治疗湿阻中焦之脘腹胀满、呕
				恶泄泻、风寒湿痹，足膝肿痛等；据《本草纲目》《中药大辞典》记载苍术可熏香，常用于空气消毒。但因苍术具有先升高血糖、然后
				降低血糖的效果，故糖尿病患者应谨慎服用；又具有排钾排钠、抑制心脏功能，而没有利尿作用，故不宜冒然用于心衰者。</p>
			<div class="photo">
			<img src="photo/8435e5dde71190ef76c66a2d6a4d8a16fdfaae51cab0.webp">
		</div>
			<h3>药用价值</h3>
			<p>&nbsp;&nbsp;苍术根状茎入药，商品药材主要来自各地药圃栽培
				。苍术，性温，味辛、苦，常用于治疗湿阻中焦之脘腹胀满、呕恶泄
				泻、风寒湿痹，足膝肿痛等；据《本草纲目》《中药大辞典》记载苍术可熏香，常用
				于空气消毒。但因苍术具有先升高血糖、然后降低血糖的效果，故糖尿病患者应谨慎服用；又具有排钾排钠
				、抑制心脏功能，而没有利尿作用，故不宜冒然用于心衰者。</p>
			<h3>分布地区</h3>
			<p>&nbsp;&nbsp;北苍术产于中国内蒙古、山西、
				辽宁等地，南苍术产于中国江苏、湖北、河南等地，国外的朝鲜及俄罗斯远东地区均有分布。</p>
			<h3>植物形态</h3>
			<p>&nbsp;&nbsp;苍术为多年生草本植物。根状茎平卧或斜升，粗长或通常呈疙瘩状，
				生多数等粗等长或近等长的不定根。茎直立，高（15-20）30-100厘米，单生或少数茎成
				簇生，下部或中部以下常紫红色，不分枝或上部但少有自下部分枝的，全部茎枝被稀疏的蛛丝状毛或无毛。基部叶花期脱落
				；中下部茎叶长8-12厘米，宽5-8厘米，3-5（7-9）羽状深裂或半裂，基部楔形或宽楔形，几无柄，扩大半抱茎，或基部渐狭成长
				达3.5厘米的叶柄；顶裂片与侧裂片不等形或近等形，圆形、倒卵形、偏斜卵形、卵形或椭圆形，宽1.5-4.5厘米；侧裂片1-2（3-4）
				对，椭圆形、长椭圆形或倒卵状长椭圆形，宽0.5-2厘米；有时中下部茎叶不分裂；中部以上或仅上部茎叶不分裂，倒长卵形、倒卵状长椭圆
				形或长椭圆形，有时基部或近基部有1-2对三角形刺齿或刺齿状浅裂。或全部茎叶不裂，中部茎叶倒卵形、长倒卵形、倒披针形或长倒披针形，长2.2-9
				.5厘米，宽1.5-6厘米，基部楔状，渐狭成长0.5-2.5厘米的叶柄，上部的叶基部有时有1-2对三角形刺齿裂。全部叶质地硬，硬纸质，两面
				同色，绿色，无毛，边缘或裂片边缘有针刺状缘毛或三角形刺齿或重刺齿。头状花序单生茎枝顶端，但不形成明显的花序式排列，植株有多数
				或少数（2-5个）头状花序。总苞钟状，直径1-1.5厘米。苞叶针刺状羽状全裂或深裂。总苞片5-7层，覆瓦状排列，最外层及外层卵形至卵状披
				针形，长3-6毫米；中层长卵形至长椭圆形或卵状长椭圆形，长6-10毫米；内层线状长椭圆形或线形，长11-12毫米。全部苞片顶端钝或圆
				形，边缘有稀疏蛛丝毛，中内层或内层苞片上部有时变红紫色。小花白色，长9毫米。瘦果倒卵圆状，被稠密的顺向贴伏的白色长直毛，有时
				变稀毛。冠毛刚毛褐色或污白色，长7-8毫米，羽毛状，基部连合成环，花果期6-10月。</p>
		</div>
	</div>
	<div class="boxr">
		<div class="content2">
			<h2>相关内容</h2><hr>
			<a href="dandelion.html">蒲公英</a><br><hr>
			<a href="向日葵.html">向日葵</a><br><hr>
			<a href="孔雀草.html">孔雀草</a><br><hr>
			<a href="火绒草.html">火绒草</a><br><hr>
			<a href="金盏花.html">金盏花</a><br><hr>
			<a href="雪莲花.html">雪莲花</a>
		</div>
	</div>
</body>
</html>
